﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pendulum", "Pendulum\Pendulum.csproj", "{9C504C15-D8A0-4E31-AAD4-030376B245BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C504C15-D8A0-4E31-AAD4-030376B245BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C504C15-D8A0-4E31-AAD4-030376B245BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C504C15-D8A0-4E31-AAD4-030376B245BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C504C15-D8A0-4E31-AAD4-030376B245BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86EC398C-EEAE-4139-90F8-FFD4F2417202}
	EndGlobalSection
EndGlobal
